ctrl_interface=/var/run/wpa_supplicant
eapol_version=1
ap_scan=1
fast_reauth=1

network={
  ssid="eduroam"
  key_mgmt=IEEE8021X WPA-EAP
  eap=PEAP
  phase2="auth=MSCHAPV2"
  identity="xkramart@stuba.sk"
  password="..."
  ca_cert="/etc/ssl/certs/stu_ca.cer"
}
